
div.polling_message {
  color: white;
  /*align-content: center;*/
  float:left;
/*  margin-right: auto;            
  margin-left: auto;
  width: 500px;
*/
}

div.view_port {
  background-color:black;
  height:25px;
  width:100%;
  overflow: hidden;
}

div.cylon_eye {
  color: white;
  height: 100%;
  width: 20%;

  background-color: red;
  background-image: -webkit-linear-gradient(left, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);
  background-image:    -moz-linear-gradient(left, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);
  background-image:      -o-linear-gradient(left, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);
  background-image:         linear-gradient(to right, rgba( 0,0,0,0.9 ) 25%, rgba( 0,0,0,0.1 ) 50%, rgba( 0,0,0,0.9 ) 75%);

  -webkit-animation: move_eye 4s linear 0s infinite alternate;
     -moz-animation: move_eye 4s linear 0s infinite alternate;
       -o-animation: move_eye 4s linear 0s infinite alternate;
          animation: move_eye 4s linear 0s infinite alternate;
}

@-webkit-keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }
   @-moz-keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }
     @-o-keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }
        @keyframes move_eye { from { margin-left:-20%; } to { margin-left:100%; }  }
}


a.harry_potter:visited {
  color: green;
}
a:hover {
  changes the tag text that appears when you hover your mouse over the selection
}


  body { background-image:url('image_name.jpg');}

div {
  border-radius: round them corners. Can i build circles?
  text-indent: 3px DO NOT USE THIS. Google SEO will PUNISH you.
  white-space:;
  word-spacing: 
  text-transform: none, capitalize, lowercase;
  padding: spacing within an element;
  margin:spacing at the sides of the page;
  font-size: large;
  font-size: medium;
  font-size: 12px;
  border: 1px solid red;
  clear: both;
  float: left;
  background-color: transparent red;
  font-family: "Wingdings";
  text-shadow: 3px 4px 5px;

}

CLEAR FIX CSS


