html, body, .button, .boxybox_1

.Kwitstuff {background-image:url('images/about-frontdoor-hero.jpg');
      text-align: center;
      color: white;
      width: 100%;
      font-weight: 900;
      font-size: 52px;
      font-family: sans-serif
      height:80%; 
    }
div {padding-bottom: 15px;}
button {

  height: 10%%;
  width: 16%;
  font-family: comic;
  font-size: 28px;
  display: inline-block;
  margin: 0
}

.boxybox_1{
  background-color: gray;
  height: 10%;
  width: 100%;
  font-family: times;
  font-size: 25px;
  display: inline-block;
  text-align: right;
  margin: 0
}
